.photo-grid {
    max-width: calc(100% - 48px*2);
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 24px*2);
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 16px*2);
        padding-top: 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}